<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Breve descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar Behavior</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: rgb(74, 199, 74);
            margin: 50px auto;

            /* opciones del cursor */ 
            cursor: none;
            cursor: default;
            cursor: pointer;

            /* loading cursors */
            cursor: progress;
            cursor: wait;
            cursor: cell;
            cursor: alias;

            /* no selection */
            cursor: no-drop;
            cursor: not-allowed;

            /* grabbing */
            cursor: grab;
            cursor: grabbing;

            /* Text */
            cursor: text;
            cursor: vertical-text;

            /* Resize */
            cursor: crosshair;
            cursor: ew-resize; /* horizontal */
            cursor: ns-resize; /* vertical */
            cursor: nesw-resize; /* diagonal */
            cursor: nwse-resize;

            /* Move elements */ 
            cursor: all-scroll;
            cursor: move;

            /* Column-Row resizing */
            cursor: row-resize;
            cursor: col-resize;

            /* Zoom */
            cursor: zoom-in;
            cursor: zoom-out;

            /* Custom cursor */
            cursor: copy;
            cursor: url('/image/cursor.png') 112 112, auto;
        }
       
    </style>
</head>
<body>
    <div></div>
</body>