<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/5bf86b12d4.js" crossorigin="anonymous"></script>
    <title>Sticky Effect on Images</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width:100%;
            position: relative;
        }

        section {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        section .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: 0; 
        }

        section:nth-child(1) {
            background: white;
            color: black;
            letter-spacing: -1px;
            margin-left: 100px;
            margin-top: 100px;
            font-size: 70px;
        }

        section:nth-child(2) .background {
            background-image: url(imgs/coding.jpg);
        }

        section:nth-child(3) .background{
            background-image: url(imgs/interior.jpg);
        }

        section:nth-child(4) .background{
            background-image: url(imgs/reading.jpg);
        }

        section:nth-child(5) .background{
            background-image: url(imgs/fashion.jpg);
        }

        section:nth-child(6) .background{
            background-image: url(imgs/nature.jpg);
        }

        section:nth-child(7) .background {
            background-image: url(imgs/photography.jpg);
        }

        section:nth-child(8) .background{
            background-image: url(imgs/space.jpg);
        }

        section p {
            position: relative;
            color: white;
            font-size: 85px;
            text-shadow: rgb(0, 0, 0) 1px 0 1px;
            z-index: 1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        section:nth-child(-2n + 8):not(:first-child) .background {
            filter: blur(2px);
        }
    </style>
  </head>
  <body>
    <div class="container">
        <section>Things i love!</section>
        <section>
            <div class="background"></div>
            <p>Coding</p>
        </section>
        <section>
            <div class="background"></div>
            <p>Interior Design</p>
        </section>
        <section>
            <div class="background"></div>
            <p>Reading</p>
        </section>
        <section>
            <div class="background"></div>
            <p>Fashion</p>
        </section>
        <section>
            <div class="background"></div>
            <p>Nature</p>
        </section>
        <section>
            <div class="background"></div>
            <p>Photography</p>
        </section>
        <section>
            <div class="background"></div>
            <p>Space</p>
        </section>
    </div>
   
  </body>
</html>