<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Breve descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Attributes</title>
    <style>
        /* Position: fixed; --> This type of position is relative to the viewport, since it will assign a fixed position depending on the window that displays it. */

        section {
            width: 800px;
            height: 550px;
            background: rgb(149, 148, 148);
            margin: 30px auto;
        }
       
        div {
            background: violet;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>