<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Breve descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Attributes</title>
    <style>
        /* Position: sticky; --> sticky positioning is fixed to the size of the container. For the sticky property to be true, the container must have a set height or content that specifies its height. */

        section {
            width: 800px;
            height: 500px;
            margin: 50px auto;
            background: rgb(158, 155, 155);
        }
       
        .box1 {
            background: rgb(206, 130, 238);
            width: 100px;
            height: 100px;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <section>
        <aside class="box1"></aside>
    </section>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, ex voluptatum tempore architecto, eligendi quisquam maxime reiciendis eaque laudantium assumenda enim quam ullam omnis soluta magni praesentium impedit beatae obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eius ipsam, aliquid exercitationem similique possimus voluptates! Recusandae quas ex doloremque consequatur ipsa beatae, quo in accusantium corrupti error, iusto quaerat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quis consequuntur praesentium quidem, voluptas illum commodi quae laborum, eaque et nihil nulla voluptate facere saepe. Iusto exercitationem rerum adipisci maxime!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae qui hic reprehenderit quas, officiis sequi quibusdam facere! Dicta ex id esse perspiciatis voluptate, rem amet impedit provident et! Est.</p>
</body>